<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SunFlower</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Album</h1>
        <div style="text-align: right"><a href="index.html" class="gotologin">로그인 화면으로</a></div>
        <video width="320" height="240" controls autoplay>
            <source src="movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div id="강현곤">
            <a href="homepage.html"><img src="강현곤.png"></a>
            <img src="강현곤2.png">
            <a href="댓글.html"><img src="강현곤.png"></a>
          </div>
    </body>
</html>